<?php

/**
 * [[]] Div PHP Template Engine for Drupal 7
 * 
 * @version 1.0
 * @author Rafa Rodriguez <rafa@pragres.com>
 * 
 * @file 
 * Handles integration of the Div PHP Template Engine with the Drupal theme system.
 */

// Include custom dialect
include_once __DIR__.'/dialect.php';

// Include Div PHP Template Engine
require_once __DIR__.'/div.php';

/**
 * Initializes
 */
function div_init($template) {
	$file = dirname($template->filename) .'/template.php';
	if (file_exists($file)) {
		include_once DRUPAL_ROOT."/$file";
	}
	
	// Allowed functions
	div::setAllowedFunction('unset');
	div::setAllowedFunction('render');
	div::setAllowedFunction('hide');
	div::setAllowedFunction('theme');
	div::setAllowedFunction('t');
	
	// Sub-parsers
	div::setSubParser('t');
	div::setSubParser('r','div_render');
	div::setSubParser('render', 'div_render');
	div::setSubParser('unset', 'div_unset');
	div::setSubParser('u', 'div_unset');
	div::setSubParser('hide', 'div_hide');
	div::setSubParser('h', 'div_hide');
}

/**
 * Render sub-parser
 *
 * @param string $var
 * @param mixed $items
 * @return string
 */
function div_render($var, &$items){
	$var = trim($var);
	$data = div::getVarValue($var,$items);
	return render($data);
}
/**
 * Unset sub-parser
 *
 * @param string $var
 * @param mixed $items
 */
function div_unset($var, &$items){
	$var = trim($var);
	div::unsetVar($var, $items);
}

/**
 * Enter description here...
 *
 * @param string $var
 * @param mixed $items
 */
function div_hide($var, &$items){
	$var = trim($var);
	div::setVarValue($var.".#printed", TRUE, $items);
}

/**
 * Return the template file's extension
 *
 * @return string
 */
function div_div_extension(){
	return ".".DIV_DEFAULT_TPL_FILE_EXT;
}

/**
 * Implementation of hook_theme to tell Drupal what templates the engine
 * and the current theme use. The $existing argument will contain hooks
 * pre-defined by Drupal so that we can use that information if
 * we need to.
 */
function div_theme($existing, $type, $theme, $path) {
	$templates = drupal_find_theme_functions($existing, array('div', $theme));
	$templates += drupal_find_theme_templates($existing, div_div_extension(), $path);
	return $templates;
}

/**
 * Render
 *
 * @param $file
 *   The filename of the template to render.
 * @param $variables
 *   A keyed array of variables that will appear in the output.
 *
 * @return
 *   The output generated by the template.
 */
function div_render_template($file, $variables) {
	if (!file_exists($file)) $file = str_replace('.tpl.php','.tpl', $file);
	$tpl = new div($file, $variables);
	return "$tpl";
}

// End of file